

% （目的）
% 第一条 　この法律は、道路における危険を防止し、その他交通の安全と円滑を図り、及び道路の交通に起因する障害の防止に資することを目的とする。
purpose(low, "交通の安全と円滑").
purpose(low, "道路の交通に起因する障害の防止").

%（定義）
define(low, "道路交通法").

% 第二条 　この法律において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。

define(doro, "道路法 （昭和二十七年法律第百八十号）第二条第一項 に規定する道路、道路運送法 （昭和二十六年法律第百八十三号）第二条第八項 に規定する自動車道及び一般交通の用に供するその他の場所をいう。").
define(hodo, "歩行者の通行の用に供するため縁石線又はさくその他これに類する工作物によつて区画された道路の部分をいう。").
define(syado, "車両の通行の用に供するため縁石線若しくはさくその他これに類する工作物又は道路標示によつて区画された道路の部分をいう。").
define(honsen_syado, "本線車道　高速自動車国道（高速自動車国道法 （昭和三十二年法律第七十九号）第四条第一項 に規定する道路をいう。以下同じ。）又は自動車専用道路（道路法第四十八条の四 に規定する自動車専用道路をいう。以下同じ。）の本線車線により構成する車道をいう。").
define(ditensyado, "自転車の通行の用に供するため縁石線又はさくその他これに類する工作物によつて区画された車道の部分をいう。").
define(rosokutai, "歩行者の通行の用に供し、又は車道の効用を保つため、歩道の設けられていない道路又は道路の歩道の設けられていない側の路端寄りに設けられた帯状の道路の部分で、道路標示によつて区画されたものをいう。").
define(odanhodo, "道路標識又は道路標示（以下「道路標識等」という。）により歩行者の横断の用に供するための場所であることが示されている道路の部分をいう。").
define(ditenshaodantai, "道路標識等により自転車の横断の用に供するための場所であることが示されている道路の部分をいう。").
define(kosaten, "十字路、丁字路その他二以上の道路が交わる場合における当該二以上の道路（歩道と車道の区別のある道路においては、車道）の交わる部分をいう。").
define(anzentitai, "路面電車に乗降する者若しくは横断している歩行者の安全を図るため道路に設けられた島状の施設又は道路標識及び道路標示により安全地帯であることが示されている道路の部分をいう。").
define(sharyotukotai, "車両が道路の定められた部分を通行すべきことが道路標示により示されている場合における当該道路標示により示されている道路の部分をいう。").
define(syaryo, "自動車、原動機付自転車、軽車両及びトロリーバスをいう。").
define(zidosya, "原動機を用い、かつ、レール又は架線によらないで運転する車であつて、原動機付自転車、自転車及び身体障害者用の車いす並びに歩行補助車その他の小型の車で政令で定めるもの（以下「歩行補助車等」という。）以外のものをいう。").
define(gendokituki_zidosya, "内閣府令で定める大きさ以下の総排気量又は定格出力を有する原動機を用い、かつ、レール又は架線によらないで運転する車であつて、自転車、身体障害者用の車いす及び歩行補助車等以外のものをいう。").
define(keisyaryo, "自転車、荷車その他人若しくは動物の力により、又は他の車両に牽引され、かつ、レールによらないで運転する車（そり及び牛馬を含む。）であつて、身体障害者用の車いす、歩行補助車等及び小児用の車以外のものをいう。").
define(zitensya, "ペダル又はハンド・クランクを用い、かつ、人の力により運転する二輪以上の車（レールにより運転する車を除く。）であつて、身体障害者用の車いす、歩行補助車等及び小児用の車以外のもの（人の力を補うため原動機を用いるものであつて、内閣府令で定める基準に該当するものを含む。）をいう。").
define(sintaisyogaisyayo_kurumaisu, "身体の障害により歩行が困難な者の移動の用に供するための車いす（原動機を用いるものにあつては、内閣府令で定める基準に該当するものに限る。）をいう。").
define(trolleybus, "架線から供給される電力により、かつ、レールによらないで運転する車をいう。").
define(romen_densya, "レールにより運転する車をいう。").
define(singouki, "電気により操作され、かつ、道路の交通に関し、灯火により交通整理等のための信号を表示する装置をいう。").
define(doro_hyoushiki, "道路の交通に関し、規制又は指示を表示する標示板をいう。").
define(doro_hyouzi, "道路の交通に関し、規制又は指示を表示する標示で、路面に描かれた道路鋲、ペイント、石等による線、記号又は文字をいう。").
define(unten, "道路において、車両又は路面電車（以下「車両等」という。）をその本来の用い方に従つて用いることをいう。").
define(tyusya, "車両等が客待ち、荷待ち、貨物の積卸し、故障その他の理由により継続的に停止すること（貨物の積卸しのための停止で五分を超えない時間内のもの及び人の乗降のための停止を除く。）、又は車両等が停止し、かつ、当該車両等の運転をする者（以下「運転者」という。）がその車両等を離れて直ちに運転することができない状態にあることをいう。").
define(teisya, "車両等が停止することで駐車以外のものをいう。").
define(zyoko, "車両等が直ちに停止することができるような速度で進行することをいう。").
define(oikoshi, "車両が他の車両等に追い付いた場合において、その進路を変えてその追い付いた車両等の側方を通過し、かつ、当該車両等の前方に出ることをいう。").
define(tsuko_bogai, "車両等が、進行を継続し、又は始めた場合においては危険を防止するため他の車両等がその速度又は方向を急に変更しなければならないこととなるおそれがあるときに、その進行を継続し、又は始めることをいう。").
define(kotsu_kougai, "道路の交通に起因して生ずる大気の汚染、騒音及び振動のうち内閣府令・環境省令で定めるものによつて、人の健康又は生活環境に係る被害が生ずることをいう。").

define(kukakusen, "道路法第四十五条第一項 の規定により設置された区画線は、この法律の規定の適用については、内閣府令・国土交通省令で定めるところにより、道路標示とみなす。").

define(hokosya, "身体障害者用の車いす、歩行補助車等又は小児用の車を通行させている者").
define(hokosya, "次条の大型自動二輪車若しくは普通自動二輪車、二輪の原動機付自転車又は二輪若しくは三輪の自転車（これらの車両で側車付きのもの及び他の車両を牽引しているものを除く。）を押して歩いている者").






















