% # 定義
重大な過失がある(a).
業務上必要な注意を怠る(a).
所有(a,b).
運転者(a,b).
起因(a).
人間(a).
% #状態

運転者(甲,車両).
重大な過失がある(甲).
建造物(会津大学).
所有(県,会津大学).

not(X):-
	X, !, fail.
not(_).

%##  第八章 罰則 

%# 第百十五条
% みだりに信号機を操作し、若しくは公安委員会が設置した道路標識若しくは道路標示を移転し、又は信号機若しくは公安委員会が設置した道路標識若しくは道路標示を損壊して道路における交通の危険を生じさせた者は、五年以下の懲役又は二十万円以下の罰金に処する。

設置(公安委員会, 道路標示).
設置(公安委員会, 道路標識).

状態(_,移転,X):-
	設置(公安委員会,X).
状態(_,破損,信号機).

状態(_,破損,X):-
	設置(公安委員会,X).

罰則(K,D, 信号機, B):-
	状態(K,D,信号機),
	B=五年以下の懲役又は五十万円以下の罰金.	
罰則(K,D, 道路標示, B):-
	状態(K,D,道路標示),
	B=五年以下の懲役又は五十万円以下の罰金.	
罰則(K,D, 道路標識, B):-
	状態(K,D,道路標識),
	B=五年以下の懲役又は五十万円以下の罰金.	

%# 第百十六条
% 車両等の運転者が業務上必要な注意を怠り、又は重大な過失により他人の建造物を損壊したときは、六月以下の禁錮又は十万円以下の罰金に処する。

状態(X,損壊,Z):-
	運転者(X,_),
	重大な過失がある(X),
	建造物(Z),
	not(所有(X,Z)).

状態(X,破壊,Z):-
	運転者(X,_),
	業務上必要な注意を怠る(X),
	建造物(Z),
	not(所有(X,Z)).

罰則(K,D,O,B):-
	状態(K,D,O),
	B = 六月以下の禁錮又は十万円以下の罰金.

%# 第百十七条
% 車両等（軽車両を除く。以下この項において同じ。）の運転者が、当該車両等の交通による人の死傷があつた場合において、第七十二条（交通事故の場合の措置）第一項前段の規定に違反したときは、五年以下の懲役又は五十万円以下の罰金に処する。
% ２ 前項の場合において、同項の人の死傷が当該運転者の運転に起因するものであるときは、十年以下の懲役又は百万円以下の罰金に処する。

状態(X,死傷, A):-
	人間(A),
	運転者(X,車両),
	状態(X, 違反, 第七十二条),
	起因(X).
	
状態(X,死傷,A):-
	人間(A),
	運転者(X,車両),
	状態(X, 違反, 第七十二条).

罰則(K,死傷,O,B):-
	状態(K,死傷,O),
	起因(K), 
	B = 十年以下の懲役又は百万円以下の罰金.

罰則(K,D,O,B):-
	状態(K,D,O),
	not(起因(K)),
	B = 五年以下の懲役又は五十万円以下の罰金.


